{
  "games": [
    {
      "atcommon": "ALL-STARS",
      "canationalbroadcasts": "CBC, TVAS",
      "ata": "MET",
      "rl": true,
      "atsog": 22,
      "bs": "FINAL",
      "htcommon": "ALL-STARS",
      "id": 2015040611,
      "atn": "Metropolitan",
      "hts": 4,
      "atc": "",
      "htn": "Atlantic",
      "usnationalbroadcasts": "NBCSN",
      "gcl": true,
      "hta": "ATL",
      "ats": 3,
      "htc": "winner",
      "htsog": 22,
      "bsc": "final",
      "gs": 5,
      "gcll": true
    },
    {
      "atcommon": "ALL-STARS",
      "canationalbroadcasts": "CBC, TVAS",
      "ata": "PAC",
      "rl": true,
      "atsog": 22,
      "bs": "FINAL",
      "htcommon": "ALL-STARS",
      "id": 2015040612,
      "atn": "Pacific",
      "hts": 6,
      "atc": "winner",
      "htn": "Central",
      "usnationalbroadcasts": "NBCSN",
      "gcl": true,
      "hta": "CEN",
      "ats": 9,
      "htc": "",
      "htsog": 17,
      "bsc": "final",
      "gs": 5,
      "gcll": true
    },
    {
      "atcommon": "ALL-STARS",
      "canationalbroadcasts": "CBC, TVAS",
      "ata": "ATL",
      "rl": true,
      "atsog": 17,
      "bs": "FINAL",
      "htcommon": "ALL-STARS",
      "id": 2015040613,
      "atn": "Atlantic",
      "hts": 1,
      "atc": "",
      "htn": "Pacific",
      "usnationalbroadcasts": "NBCSN",
      "gcl": true,
      "hta": "PAC",
      "ats": 0,
      "htc": "winner",
      "htsog": 16,
      "bsc": "final",
      "gs": 5,
      "gcll": true
    }
  ],
  "refreshInterval": 60,
  "currentDate": "01\/31\/2016",
  "nextDate": "02\/02\/2016",
  "prevDate": "01\/27\/2016"
}